{
  "name": "zztop-tools",
  "private": true,
  "type": "module",
  "description": "Local build/test tooling (gitignored deps). Not deployed.",
  "scripts": {
    "test": "node test/derive.test.mjs && node test/engine.test.mjs && node test/wasm.test.mjs && node test/verify.test.mjs",
    "build:community": "esbuild src/community/lib-entry.mjs --bundle --format=esm --outfile=functions/_lib/crypto.js --target=es2022 --minify",
    "build:wasm": "cd wasm && cargo build --release --target wasm32-unknown-unknown && cd .. && node -e \"const fs=require('fs');const w=fs.readFileSync('wasm/target/wasm32-unknown-unknown/release/zzsearch.wasm');fs.writeFileSync('src/wasm-b64.js','export const WASM_B64 = \\\"'+w.toString('base64')+'\\\";\\n')\"",
    "build:worker": "esbuild src/worker.src.js --bundle --format=iife --outfile=vanity-worker.js --target=es2020 --minify"
  },
  "dependencies": {
    "@noble/curves": "1.9.4",
    "@noble/hashes": "1.8.0",
    "bech32": "2.0.0",
    "esbuild": "0.24.0",
    "ethers": "6.13.4"
  }
}
